PF03184.24	DDE_1	PFAM
PF02914.20	DDE_2	PFAM
PF13358.11	DDE_3	PFAM
PF13546.11	DDE_5	PFAM 
PF01609.26	DDE_Tnp_1	PFAM
PF13586.1	DDE_Tnp_1_2	PFAM
PF13612.11	DDE_Tnp_1_3	PFAM
PF13701.11	DDE_Tnp_1_4	PFAM
PF13737.11	DDE_Tnp_1_5	PFAM
PF13751.11	DDE_Tnp_1_6	PFAM
PF13843.11	DDE_Tnp_1_7	PFAM
PF04693.17	DDE_Tnp_2	PFAM
PF13359.11	DDE_Tnp_4	PFAM
PF03400.18	DDE_Tnp_IS1	PFAM
PF12762.12	DDE_Tnp_IS1595	PFAM
PF13610.11	DDE_Tnp_IS240	PFAM
PF03050.19	DDE_Tnp_IS66	PFAM
PF07592.16	DDE_Tnp_ISAZ013	PFAM
PF01610.22	DDE_Tnp_ISL3	PFAM
PF01526.22	DDE_Tnp_Tn3	PFAM
PF01548.22	DEDD_Tnp_IS110	PFAM
PF00799.25	Gemini_AL1	PFAM
PF03389.20	MobA_MobL	PFAM
PF01076.24	Mob_Pre	PFAM
PF01385.24	OrfB_IS605	PFAM
PF12784.12	PDDEXK_2	PFAM
PF05840.18	Phage_GPA	PFAM
PF00589.27	Phage_integrase	PFAM
PF03432.19	Relaxase	PFAM
PF01446.22	Rep_1	PFAM
PF08724.15	Rep_N	PFAM
PF01719.22	Rep_OBD	PFAM
PF00665.31	rve	PFAM
PF13333.11	rve_2	PFAM
PF13683.11	rve_3	PFAM
PF08722.16	Tn7_TnsA-like_N	PFAM
PF02371.21	Transposase_20	PFAM
PF02992.19	Transposase_21	PFAM
PF04754.17	Transposase_31	PFAM
PF00872.23	Transposase_mut	PFAM
PF08751.16	TrwC	PFAM
PF02407.21	Viral_Rep	PFAM
Tyr1	Arch1	Smyshlyaev2021
Tyr2	Arch2	Smyshlyaev2021
Tyr3	Int_BPP-1	Smyshlyaev2021
Tyr4	Int_Brujita	Smyshlyaev2021
Tyr5	TnpR	Smyshlyaev2021
Tyr6	Int_CTnDOT	Smyshlyaev2021
Tyr7	Candidate	Smyshlyaev2021
Tyr8	Cyan	Smyshlyaev2021
Tyr9	Int_Des	Smyshlyaev2021
Tyr10	IntKX	Smyshlyaev2021
Tyr11	Integron	Smyshlyaev2021
Tyr12	Myc	Smyshlyaev2021
Tyr13	Int_P2	Smyshlyaev2021
Tyr14	RitA	Smyshlyaev2021
Tyr15	RitB	Smyshlyaev2021
Tyr15	RitC	Smyshlyaev2021
Tyr16	Int_SXT	Smyshlyaev2021
Tyr17	Int_Tn916	Smyshlyaev2021
Tyr18	TnpA	Smyshlyaev2021
Tyr19	Xer	Smyshlyaev2021
Tyr20	Casposons	Smyshlyaev2021
khuh1	huh_y1	Khedkar2022
khuh2	huh_y2	Khedkar2022
kSer3	c2_n1ser	Khedkar2022
kSer4	c3_n1ser	Khedkar2022
kSer5	c1_n1ser	Khedkar2022
