gene    accession   hmmsource
DDE_1	PF03184.24	PFAM
DDE_2	PF02914.20	PFAM
DDE_3	PF13358.11	PFAM
DDE_5	PF13546.11	PFAM
DDE_Tnp_1	PF01609.26	PFAM
DDE_Tnp_1_2	PF13586.1	PFAM
DDE_Tnp_1_3	PF13612.11	PFAM
DDE_Tnp_1_4	PF13701.11	PFAM
DDE_Tnp_1_5	PF13737.11	PFAM
DDE_Tnp_1_6	PF13751.11	PFAM
DDE_Tnp_1_7	PF13843.11	PFAM
DDE_Tnp_2	PF04693.17	PFAM
DDE_Tnp_4	PF13359.11	PFAM
DDE_Tnp_IS1	PF03400.18	PFAM
DDE_Tnp_IS1595	PF12762.12	PFAM
DDE_Tnp_IS240	PF13610.11	PFAM
DDE_Tnp_IS66	PF03050.19	PFAM
DDE_Tnp_ISAZ013	PF07592.16	PFAM
DDE_Tnp_ISL3	PF01610.22	PFAM
DDE_Tnp_Tn3	PF01526.22	PFAM
DEDD_Tnp_IS110	PF01548.22	PFAM
Gemini_AL1	PF00799.25	PFAM
MobA_MobL	PF03389.20	PFAM
Mob_Pre	PF01076.24	PFAM
OrfB_IS605	PF01385.24	PFAM
PDDEXK_2	PF12784.12	PFAM
Phage_GPA	PF05840.18	PFAM
Phage_integrase	PF00589.27	PFAM
Relaxase	PF03432.19	PFAM
Rep_1	PF01446.22	PFAM
Rep_N	PF08724.15	PFAM
Rep_OBD	PF01719.22	PFAM
rve	PF00665.31	PFAM
rve_2	PF13333.11	PFAM
rve_3	PF13683.11	PFAM
Tn7_TnsA-like_N	PF08722.16	PFAM
Transposase_20	PF02371.21	PFAM
Transposase_21	PF02992.19	PFAM
Transposase_31	PF04754.17	PFAM
Transposase_mut	PF00872.23	PFAM
TrwC	PF08751.16	PFAM
Viral_Rep	PF02407.21	PFAM
Arch1	Tyr1	Smyshlyaev2021
Arch2	Tyr2	Smyshlyaev2021
Int_BPP-1	Tyr3	Smyshlyaev2021
Int_Brujita	Tyr4	Smyshlyaev2021
TnpR	Tyr5	Smyshlyaev2021
Int_CTnDOT	Tyr6	Smyshlyaev2021
Candidate	Tyr7	Smyshlyaev2021
Cyan	Tyr8	Smyshlyaev2021
Int_Des	Tyr9	Smyshlyaev2021
IntKX	Tyr10	Smyshlyaev2021
Integron	Tyr11	Smyshlyaev2021
Myc	Tyr12	Smyshlyaev2021
Int_P2	Tyr13	Smyshlyaev2021
RitA	Tyr14	Smyshlyaev2021
RitB	Tyr15	Smyshlyaev2021
RitC	Tyr16	Smyshlyaev2021
Int_SXT	Tyr17	Smyshlyaev2021
Int_Tn916	Tyr18	Smyshlyaev2021
TnpA	Tyr19	Smyshlyaev2021
Xer	Tyr20	Smyshlyaev2021
Casposons	Tyr21	Smyshlyaev2021
huh_y1	khuh1	Khedkar2022
huh_y2	khuh2	Khedkar2022
c2_n1ser	kSer3	Khedkar2022
c3_n1ser	kSer4	Khedkar2022
c1_n1ser	kSer5	Khedkar2022
